<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

.main_container {
	border: 0px solid;
}

.login_container {
	width: 380px;
	height: 520px;
	margin: auto;
	border-radius: 3px;
	box-shadow: 0px 0px 20px #000;
}

.form_container {
	width: 300px;
	margin: auto;
}

.form_title_div {
	margin: auto;
	text-align: center;
}

.form_title_p {
	font-weight: bold;
	font-size: 22px;
	display: inline-block;
	padding-top: 8px;
}

.form_input {
	width: 98%;
	height: 30px;
	border: 3px solid;
	border-radius: 3px;
	border-color: red;
}

.form_item_name {
	color: gray;
}

.form_text_alert {
	height: 20px;
}

.form_text_alert_padding {
	padding-bottom: 10px;
}

.form_submit_button {
	width: 100%;
	height: 44px;
	background-color: rgb(83, 154, 236);
	border: 1px;
	border-radius: 3px;
	color: white;
	font-size: 17px;
	font-weight: 500;
}
</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		$("#email").focus(function () {
			if($("#username").val().length >0){
				$("#username").css("border-color","green");
			} 
		});
		
		 $("#pw").click(function(){

		      var emailVal = $("#email").val();
		      var regExp =  /^[0-9a-zA-Z]*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/; 
		      if (emailVal.match(regExp) != null) {
		         $("#email").css("border-color","green");
		      } else { 
		         alert('올바른 이메일 형식을 갖춰주세요 ex) multi@campus.com' );  
		         $("#email").css("border-color","red");
		         $("#email").focus();
		      };

		      });
		$("#cpw").focus(function () {
			
			if($("#pw").val().length >=6){
				$("#pw").css("border-color","green");
				$("#pw_alert").css("color","green");
				}else{
					$("#pw_alert").css("color","red")
					$("#pw").css("border-color","red")
				} 
		});
		
		$(".form_submit_button").click(function () {
			if($("#pw").val()==$("#cpw").val()){
				$("#cpw").css("border-color","green");
				$("#cpw_alert").css("color","green");
				return true;
				}else{
					$("#cpw").focus();
					return false;
				} 
		});
		
	});
	
	</script>

</head>
<body>
 <div class="main container login_container">
 <form action="" class="form_container">
 <div class="form_title_div"> 
  <p class="form_title_p">Register With Us</p>
 </div>
 <div class="form_item_name">username</div>
 <input class="form_input" id="username">
 <div class="form_text_alert form_text_alert_padding" ></div>
 
 <div class="form_item_name" >Email</div>
 <input class="form_input"  id="email" type="email" pattern="^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
 <div class="form_text_alert form_text_alert_padding" ></div>
 
 <div class="form_item_name">Password</div>
 <input class="form_input" id="pw" type="password">
 <div id ="pw_alert" class="form_text_alert form_text_alert_padding" >Password must be at least 6 characters.</div>
 
 <div class="form_item_name">Confirm Password</div>
 <input class="form_input" type="password" id="cpw">
 <div id = "cpw_alert" class="form_text_alert form_text_alert_padding">Password2 is required.</div>
 
 <input type="submit" value="Submit" class="form_submit_button">
 </form>
 </div>

</body>
</html>